# LearningBPM

./: LearningBPM.sln
LearningBPM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamPage1.xaml  ExamPage1.xaml.cs  Item.cs  LearningBPM.csproj  ListPage1.xaml  ListPage1.xaml.cs  ListPage2.xaml  ListPage2.xaml.cs  ListPage3.xaml  ListPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Question.cs
LearningBPM/Resources/Raw/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  37.json  4.json  5.json  6.json  7.json  8.json  9.json
