<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LearningBPM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LearningBPM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.learningbpm</ApplicationId>
		<ApplicationIdGuid>ee755829-830f-4c67-bc1f-71d878070b6c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\color.png" />
	  <None Remove="Resources\Images\fa.png" />
	  <None Remove="Resources\Images\hao.png" />
	  <None Remove="Resources\Images\huo.png" />
	  <None Remove="Resources\Images\jin.png" />
	  <None Remove="Resources\Images\jue.png" />
	  <None Remove="Resources\Images\lai.png" />
	  <None Remove="Resources\Images\ma.png" />
	  <None Remove="Resources\Images\pian.png" />
	  <None Remove="Resources\Images\shi.png" />
	  <None Remove="Resources\Images\wan.png" />
	  <None Remove="Resources\Images\wen.png" />
	  <None Remove="Resources\Images\xue.png" />
	  <None Remove="Resources\Images\yin.png" />
	  <None Remove="Resources\Images\zhang.png" />
	  <None Remove="Resources\Images\zhen.png" />
	  <None Remove="Resources\Raw\1.json" />
	  <None Remove="Resources\Raw\10.json" />
	  <None Remove="Resources\Raw\11.json" />
	  <None Remove="Resources\Raw\12.json" />
	  <None Remove="Resources\Raw\13.json" />
	  <None Remove="Resources\Raw\14.json" />
	  <None Remove="Resources\Raw\15.json" />
	  <None Remove="Resources\Raw\16.json" />
	  <None Remove="Resources\Raw\17.json" />
	  <None Remove="Resources\Raw\18.json" />
	  <None Remove="Resources\Raw\19.json" />
	  <None Remove="Resources\Raw\2.json" />
	  <None Remove="Resources\Raw\20.json" />
	  <None Remove="Resources\Raw\21.json" />
	  <None Remove="Resources\Raw\22.json" />
	  <None Remove="Resources\Raw\23.json" />
	  <None Remove="Resources\Raw\24.json" />
	  <None Remove="Resources\Raw\25.json" />
	  <None Remove="Resources\Raw\26.json" />
	  <None Remove="Resources\Raw\27.json" />
	  <None Remove="Resources\Raw\28.json" />
	  <None Remove="Resources\Raw\29.json" />
	  <None Remove="Resources\Raw\3.json" />
	  <None Remove="Resources\Raw\30.json" />
	  <None Remove="Resources\Raw\31.json" />
	  <None Remove="Resources\Raw\32.json" />
	  <None Remove="Resources\Raw\33.json" />
	  <None Remove="Resources\Raw\34.json" />
	  <None Remove="Resources\Raw\35.json" />
	  <None Remove="Resources\Raw\36.json" />
	  <None Remove="Resources\Raw\37.json" />
	  <None Remove="Resources\Raw\4.json" />
	  <None Remove="Resources\Raw\5.json" />
	  <None Remove="Resources\Raw\6.json" />
	  <None Remove="Resources\Raw\7.json" />
	  <None Remove="Resources\Raw\8.json" />
	  <None Remove="Resources\Raw\9.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ExamPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ListPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ListPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ListPage3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
